<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Junk removal Service in the UAE.</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Cleaning Company Website Template" name="keywords">
        <meta content="Cleaning Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
      <!-- Header Start -->
      <div class="header">
        <div class="container-fluid">
            <div class="header-top row align-items-center">
                <div class="col-lg-3">
                    <div class="brand">
                        <a href="index.html">
                                   
                            <img src="./img/3-removebg-preview.png" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="topbar">
                        <div class="topbar-col">
                            <a href="tel:+012 345 67890"><i class="fa fa-phone-alt"></i>+971 55 785 2744</a>
                        </div>
                        <div class="topbar-col">
                            <a href="mailto:info@example.com"><i class="fa fa-envelope"></i>info@example.com</a>
                        </div>
                        <div class="topbar-col">
                            <div class="topbar-social">
                               <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar navbar-expand-lg bg-light navbar-light">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav ml-auto">
                                <a href="index.html" class="nav-item nav-link ">Home</a>
                                <a href="about.html" class="nav-item nav-link ">About</a>
                                <a href="service.html" class="nav-item nav-link ">Service</a>
                                <a href="blog.html" class="nav-item nav-link active">Blog</a>
                                <!-- <a href="single.html" class="nav-item nav-link">Single</a> -->
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                                <!-- <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                                    <div class="dropdown-menu">
                                        <a href="#" class="dropdown-item">Sub Item 1</a>
                                        <a href="#" class="dropdown-item">Sub Item 2</a>
                                    </div>
                                </div>
                                <a href="#" class="btn">Get A Quote</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Our Blogs</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Home</a>
                            <a href="">Blog</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->






<!-- Blog Start -->
<div class="blog">
    <div class="container">
        <div class="section-header">
            <p>Latest From Blog</p>
            <h2>Stay Updated From Our Blog</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="blog-item">
                    <img src="https://takemyjunkuae.com/wp-content/uploads/2021/08/What-happens-to-the-junk1.jpg" alt="Blog">
                    <h3>Junk Removal</h3>
                  
                    <p>
                        We are UAE’s reliable and genuine free junk removal company. We assist many companies and households in the UAE to declutter their space for smiles.
                    </p>
                    <a class="btn" href="./details.html">WHO ARE WE</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-item">
                    <img src="https://takemyjunkuae.com/wp-content/uploads/2021/08/sustainability.jpg" alt="Blog">
                    <h3>Sustainability</h3>
                   
                    <p>
                        At Take My Junk we have a zero waste policy and we ensure all the materials we collect is either repurposed or reused and we are concerned about the environment.
                    </p>
                    <a class="btn" href="./details.html">
                        WHAT HAPPENS TO THE JUNK</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-item">
                    <img src="https://takemyjunkuae.com/wp-content/uploads/2021/08/Schedule-a-pick-up1.jpg" alt="Blog">
                    <h3>
                        Schedule a Pick Up</h3>
                   
                    <p>
                        Scheduling a pick up is very easy. We come at your convenience. You can call us at 800 JUNK and witness our team handle all your junk for you.
                    </p>
                    <a class="btn" href="./details.html">
                        COLLECTION FORM</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Blog End -->




  <!-- Testimonial Start -->
  <div class="testimonial">
    <div class="container">
        <div class="section-header">
            <p>Client Review</p>
            <h2>Client Says About Service</h2>
        </div>
        <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item">
                <div class="testimonial-img">
                    <img src="img/7zz7ez_a0cda898010f9c0c08b93621275b8606fd2fbb36.jpg" alt="">
                </div>
                <div class="testimonial-content">
                    <p>
                        We called Take My Junk and they came on the very next day . We were asked to send pictures of all our junk literally. They confirmed and three people came over and picked up all the items and was very smooth. By the end , the workers asked if we would like to give
                    </p>
                    <h3>Aji Meena</h3>
                    
                </div>
            </div>
            <div class="testimonial-item">
                <div class="testimonial-img">
                    <img src="img/7zz7ez_a0cda898010f9c0c08b93621275b8606fd2fbb36.jpg" alt="">
                </div>
                <div class="testimonial-content">
                    <p>
                        
                        Thanks so much for making my junk pick-up so easy. When I made the appointment to pick up my  microwave, I was told that it would be picked up on a Saturday between 10-2PM and I would be called 30 minutes before they arrived, which is exactly what happened. The 2 fellows were very pleasant
                      
                    </p>
                    <h3> Ayushman Kashyap</h3>
                    
                </div>
            </div>
            <div class="testimonial-item">
                <div class="testimonial-img">
                    <img src="img/7zz7ez_a0cda898010f9c0c08b93621275b8606fd2fbb36.jpg" alt="">
                </div>
                <div class="testimonial-content">
                    <p>
                        
                        We called Take My Junk and they came on the very next day . We were asked to send pictures of all our junk literally. They confirmed and three people came over and picked up all the items and was very smooth. By the end , the workers asked if we would like to give
                      
                    </p>
                    <h3>Yousuf Khan</h3>
                    
                </div>
            </div>
            <div class="testimonial-item">
                <div class="testimonial-img">
                    <img src="img/7zz7ez_a0cda898010f9c0c08b93621275b8606fd2fbb36.jpg" alt="">
                </div>
                <div class="testimonial-content">
                    <p>
                          
                        Thanks so much for making my junk pick-up so easy. When I made the appointment to pick up my  microwave, I was told that it would be picked up on a Saturday between 10-2PM and I would be called 30 minutes before they arrived, which is exactly what happened. The 2 fellows were very pleasant
                      
                    </p>
                    <h3> Ayushman Kashyap</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->
               <!-- Footer Start -->
               <div class="footer">
                <div class="container">
                    <div class="row">
                   
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <img src="img/attachment_108180131_-_Copy_-_Copy-removebg-preview - Copy.png" alt="Logo">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                           
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Dubai, UAE</p>
                                <p><i class="fa fa-phone-alt"></i>+971 55 785 2744</p>
                                <p><i class="fa fa-envelope"></i>info@example.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Our Company</h2>
                                <a href="./index.html">Home</a>
                                <a href="./about.html">About Us</a>
                                <a href="./service.html">Our Services</a>
                                <a href="./blog.html">Blog</a>
                                <a href="./contact.html">Contact Us</a>
                            </div>
                        </div>
                        <!-- <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Link</h2>
                                <a href="">Our Clients</a>
                                <a href="">Clients Review</a>
                                <a href="">Ongoing Project</a>
                                <a href="">Customer Support</a>
                                <a href="">FAQs</a>
                            </div>
                        </div> -->
                     
                    </div>
                </div>
           
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://metaisol.site/">Junk Busters </a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Developed  By <a href="https://metaisol.site/">Meta iSOL</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->       
            <div class="whatsapp-button">
                <a href="https://wa.me/971557852744" target="_blank">
                    <img src="./pngwing.png" alt="WhatsApp">
                </a>
            </div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>

