<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Junk removal Service in the UAE.</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Cleaning Company Website Template" name="keywords">
        <meta content="Cleaning Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
           <!-- Header Start -->
           <div class="header">
            <div class="container-fluid">
                <div class="header-top row align-items-center">
                    <div class="col-lg-3">
                        <div class="brand">
                            <a href="index.html">
                                   
                                <img src="./img/3-removebg-preview.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="topbar">
                            <div class="topbar-col">
                                <a href="tel:+012 345 67890"><i class="fa fa-phone-alt"></i>+971 55 785 2744</a>
                            </div>
                            <div class="topbar-col">
                                <a href="mailto:info@example.com"><i class="fa fa-envelope"></i>info@example.com</a>
                            </div>
                            <div class="topbar-col">
                                <div class="topbar-social">
                                   <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar navbar-expand-lg bg-light navbar-light">
                            <a href="#" class="navbar-brand">MENU</a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <div class="navbar-nav ml-auto">
                                    <a href="index.html" class="nav-item nav-link ">Home</a>
                                    <a href="about.html" class="nav-item nav-link ">About</a>
                                    <a href="service.html" class="nav-item nav-link">Service</a>
                                    <a href="blog.html" class="nav-item nav-link">Blog</a>
                                    <!-- <a href="single.html" class="nav-item nav-link">Single</a> -->
                                    <a href="contact.html" class="nav-item nav-link active">Contact</a>
                                    <!-- <div class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item">Sub Item 1</a>
                                            <a href="#" class="dropdown-item">Sub Item 2</a>
                                        </div>
                                    </div>
                                    <a href="#" class="btn">Get A Quote</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Contact Us</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Home</a>
                            <a href="">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->



            <!-- FAQs Start -->
            <div class="faqs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="section-header left">
                                
                                <h2>Find Your Answer / Call Us</h2>
                            </div>
                            <img src="img/recycling in Quito.jpg" alt="Image">
                        </div>
                        <div class="col-md-7">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="true">
                                            <span>1</span> What is Junk Removal Service?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">
                                            Junk Removal service is a service provided by professionals to remove unwanted items and debris from homes, offices, and other properties. They can take care of anything from old furniture, appliances, electronic devices, and construction debris.
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                            <span>2</span> Why should I use Junk Removal Service?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Using Junk Removal Service can save you time and effort in getting rid of unwanted items from your property. It can also ensure that these items are disposed of properly and in an environmentally-friendly manner.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                            <span>3</span>What types of items can I have removed?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Most Junk Removal services can remove a wide range of items, including furniture, appliances, electronics, carpets, mattresses, and other household items. They can also remove construction debris, including concrete, bricks, and other materials.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                            <span>4</span> How much does Junk Removal service cost?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            The cost of Junk Removal service in Dubai depends on the type and amount of junk you need to be removed. Some companies may charge by the hour, while others may charge a flat fee. It’s best to get a quote from different providers to compare prices.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                            <span>5</span> How do I schedule a Junk Removal service?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            You can schedule a Junk Removal service by calling or contacting the service provider through their website or social media pages. They will ask you about the items you need to be removed and provide you with a quote and schedule the removal at your convenience.
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <a class="btn" href="./contact.html">Ask more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->
            

         <!-- Footer Start -->
         <div class="footer">
            <div class="container">
                <div class="row">
               
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-link">
                            <img src="img/attachment_108180131_-_Copy_-_Copy-removebg-preview - Copy.png" alt="Logo">
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                       
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h2>Get In Touch</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Dubai, UAE</p>
                            <p><i class="fa fa-phone-alt"></i>+971 55 785 2744</p>
                            <p><i class="fa fa-envelope"></i>info@example.com</p>
                            <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Our Company</h2>
                            <a href="./index.html">Home</a>
                            <a href="./about.html">About Us</a>
                            <a href="./service.html">Our Services</a>
                            <a href="./blog.html">Blog</a>
                            <a href="./contact.html">Contact Us</a>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Useful Link</h2>
                            <a href="">Our Clients</a>
                            <a href="">Clients Review</a>
                            <a href="">Ongoing Project</a>
                            <a href="">Customer Support</a>
                            <a href="">FAQs</a>
                        </div>
                    </div> -->
                 
                </div>
            </div>
       
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="https://metaisol.site/">Junk Busters </a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Developed  By <a href="https://metaisol.site/">Meta iSOL</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
            
        <div class="whatsapp-button">
            <a href="https://wa.me/971557852744" target="_blank">
                <img src="./pngwing.png" alt="WhatsApp">
            </a>
        </div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
