<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Junk removal Service in the UAE.</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Cleaning Company Website Template" name="keywords">
        <meta content="Cleaning Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
      <!-- Header Start -->
      <div class="header">
        <div class="container-fluid">
            <div class="header-top row align-items-center">
                <div class="col-lg-3">
                    <div class="brand">
                        <a href="index.html">
                                   
                            <img src="./img/3-removebg-preview.png" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="topbar">
                        <div class="topbar-col">
                            <a href="tel:+012 345 67890"><i class="fa fa-phone-alt"></i>+971 55 785 2744</a>
                        </div>
                        <div class="topbar-col">
                            <a href="mailto:info@example.com"><i class="fa fa-envelope"></i>info@example.com</a>
                        </div>
                        <div class="topbar-col">
                            <div class="topbar-social">
                               <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar navbar-expand-lg bg-light navbar-light">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav ml-auto">
                                <a href="index.html" class="nav-item nav-link ">Home</a>
                                <a href="about.html" class="nav-item nav-link ">About</a>
                                <a href="service.html" class="nav-item nav-link active">Service</a>
                                <a href="blog.html" class="nav-item nav-link">Blog</a>
                                <!-- <a href="single.html" class="nav-item nav-link">Single</a> -->
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                                <!-- <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                                    <div class="dropdown-menu">
                                        <a href="#" class="dropdown-item">Sub Item 1</a>
                                        <a href="#" class="dropdown-item">Sub Item 2</a>
                                    </div>
                                </div>
                                <a href="#" class="btn">Get A Quote</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Our Services</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Home</a>
                            <a href="">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- Service Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header">
                        <p>Our Services</p>
                        <h2>UAE BEST REMOVE MY JUNK SERVICES WE PROVIDE</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/Furniture Removal.jpg" alt="Furniture Removal">
                                <h3>Furniture Removal</h3>
                                <p>
                                    Furniture removal services in Dubai offer a solution for removing unwanted furniture. These companies specialize in removing all types of furniture,
                                </p>
                                <a class="btn" href="./details.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/Appliances Removal.jpg" alt="Appliances Removal">
                                <h3>Appliances Removal</h3>
                                <p>
                                    Appliance removal services in Dubai provide efficient and eco-friendly solutions for removing unwanted appliances. These services offer flexible
                                </p>
                                <a class="btn" href="./details.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/Electronics Removal.jpg" alt="Electronics Removal">
                                <h3>Electronics Removal</h3>
                                <p>
                                    Electronics removal services in Dubai provide a simple solution for disposing of electronics. These services offer flexibility and eco-friendly
                                </p>
                                <a class="btn" href="./details.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/Decks Removal.jpg" alt="Decks Removal">
                                <h3>Decks Removal</h3>
                                <p>
                                    Deck removal services in Dubai provide a convenient solution for removing old or damaged decks from homes and businesses in UAE.
                                </p>
                                <a class="btn" href="./details.html">Learn More</a><br>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/Sheds Removal.jpg" alt="Sheds Removal">
                                <h3>Sheds Removal</h3>
                                <p>
                                    Shed removal services in Dubai are a reliable and eco-friendly solution for removing old or unwanted sheds from homes and businesses.
                                </p>
                                <a class="btn" href="./details.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/Fencing Removal.jpg" alt="Fencing Removal">
                                <h3>Fencing Removal</h3>
                                <p>
                                    Fencing removal services in Dubai provide a convenient and eco-friendly solution for removing old or damaged fences.
                                </p>
                                <a class="btn" href="./details.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/Garage Items.jpg" alt="Garage Items">
                                <h3>Garage Items</h3>
                                <p>
                                    Garage items removal services in Dubai provide a comprehensive solution for clearing out unwanted or excess items from garages.
                                </p>
                                <a class="btn" href="./details.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/Unwanted House Hold.jpg" alt="Unwanted House Hold">
                                <h3>Unwanted House Hold</h3>
                                <p>
                                    Unwanted household removal services in Dubai provide a comprehensive solution in UAE.
                                </p>
                                <a class="btn" href="./details.html">Learn More</a><br>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/Hot Tubs Disposal.jpg" alt="Hot Tubs Disposal">
                                <h3>Hot Tubs Disposal</h3>
                                <p>
                                    Hot tub disposal services in Dubai provide a convenient solution for getting rid of old or unwanted hot tubs.
                                </p>
                                <a class="btn" href="./details.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/Clothes Removal.jpg" alt="Clothes Removal">
                                <h3>Clothes Removal</h3>
                                <p>
                                    Clothes removal services in Dubai provide a convenient and efficient solution for disposing of unwanted clothing.
                                </p>
                                <a class="btn" href="./details.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/Carpets Removal.jpg" alt="Carpets Removal">
                                <h3>Carpets Removal</h3>
                                <p>
                                    Carpet removal services in Dubai provide a convenient and efficient solution for disposing of old or unwanted carpets.
                                </p>
                                <a class="btn" href="./details.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/Exercise Equipment Removal.jpg" alt="Exercise Equipment Removal">
                                <h3>Exercise Equipment Removal</h3>
                                <p>
                                    Exercise equipment removal services in Dubai offer a  stress-free solution for discarding
                                </p>
                                <a class="btn" href="./details.html">Learn More</a><br>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/Office Furniture Removal.jpg" alt="Office Furniture Removal">
                                <h3>Office Furniture Removal</h3>
                                <p>
                                    Office furniture removal services in Dubai provide a smooth and effortless solution for disposing of old
                                </p>
                                <a class="btn" href="./details.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/Garden Waste and Yard Debris Removal.jpg" alt="Garden Waste and Yard Debris Removal">
                                <h3>Garden Waste and Yard Debris Removal</h3>
                                <p>
                                    Garden waste and yard debris removal services in Dubai provide a convenient and efficient solution
                                </p>
                                <a class="btn" href="./details.html">Learn More</a>
                            </div>
                        </div>
                    
                       
                    </div>
                </div>
            </div>
            <!-- Service End -->
            
            
           <!-- Feature Start -->
           <div class="feature">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="section-header left">
                            <p>Why Choose Us</p>
                            <h2>Expert Staff and World Class Services</h2>
                        </div>
                        <p>
                            <ul>
                                <li>15+ years experience in residential and commercial junk removal.</li>
                                <li>FREE service</li>
                                <li>30+ trucks spread out across the UAE</li>
                                <li>Same day service</li>
                                <li>Reliable and responsible</li>
                                <li>Professional and trained teams</li>
                                <li>Eco-friendly Service</li>
                                <li>Staff fully vaccinated</li>
                                </ul>
                        </p>
                        <a class="btn" href="">Learn More</a>
                    </div>
                    <div class="col-md-7">
                        <div class="row align-items-center feature-item">
                            <div class="col-5">
                                <img src="img/images.jpg" alt="Feature">
                            </div>
                            <div class="col-7">
                                <h3> Junk Collection</h3>
                                <p>
                                    The region’s first and largest free junk collection service provider.
                                </p>
                            </div>
                        </div>
                        <div class="row align-items-center feature-item">
                            <div class="col-5">
                                <img src="img/shutterstock_577540945-960.jpg" alt="Feature">
                            </div>
                            <div class="col-7">
                                <h3>One Call Away</h3>
                                <p>
                                    We are your trusted junk collection partner. Whether you are moving or de-cluttering in an organized way, we are the people to call.
                                </p>
                            </div>
                        </div>
                        <div class="row align-items-center feature-item">
                            <div class="col-5">
                                <img src="img/why-choose-us.jpg" alt="Feature">
                            </div>
                            <div class="col-7">
                                <h3>Qualified Team</h3>
                                <p>
                                    Our team is qualified to take your junk away in a safe and efficient way, just give us a call on +971 55 785 2744
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->


             <!-- Footer Start -->
             <div class="footer">
                <div class="container">
                    <div class="row">
                   
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-link">
                                <img src="img/attachment_108180131_-_Copy_-_Copy-removebg-preview - Copy.png" alt="Logo">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                           
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Dubai, UAE</p>
                                <p><i class="fa fa-phone-alt"></i>+971 55 785 2744</p>
                                <p><i class="fa fa-envelope"></i>info@example.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Our Company</h2>
                                <a href="./index.html">Home</a>
                                <a href="./about.html">About Us</a>
                                <a href="./service.html">Our Services</a>
                                <a href="./blog.html">Blog</a>
                                <a href="./contact.html">Contact Us</a>
                            </div>
                        </div>
                        <!-- <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Link</h2>
                                <a href="">Our Clients</a>
                                <a href="">Clients Review</a>
                                <a href="">Ongoing Project</a>
                                <a href="">Customer Support</a>
                                <a href="">FAQs</a>
                            </div>
                        </div> -->
                     
                    </div>
                </div>
           
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://metaisol.site/">Junk Busters </a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Developed  By <a href="https://metaisol.site/">Meta iSOL</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <div class="whatsapp-button">
                <a href="https://wa.me/971557852744" target="_blank">
                    <img src="./pngwing.png" alt="WhatsApp">
                </a>
            </div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>

